MONGO_URI=mongodb+srv://Bhuban:u9T1lmrQO5J8mP1J@bhubantodo.kaip10a.mongodb.net/?retryWrites=true
JWT_SECRET=jhfhiuffdkhfihidfd_dsjfoidsjfds_dsfdsnfjhsdifsdf_dfndsjfsdfdsf_asfhdfdsf
ACCESS_TOKEN_SECRET=jdfof+_jsaiudusiah dkjadhisaudsaiuhcisuj90uqwe9wqciuewqc98e9urcirc8e9r
REFRESH_TOKEN_SECRET=jahduisady8732648yc213214032y4832y4c7438732432434382y4r32uirg

SERVER_GMAIL=bhubanpadun15m37@gmail.com
SERVER_GMAIL_PASSWORD=fbad ttjt wqrz hmhj

CLOUDINARY_CLOUD_NAME=dli3rzw0s
CLOUDINARY_API_KEY=959752499765888
CLOUDINARY_API_SECRET=Z5dtMGjw73oZSJVMpfHBcikAg6E
CLOUDINARY_URL=cloudinary://959752499765888:Z5dtMGjw73oZSJVMpfHBcikAg6E@dli3rzw0s