MONGO_URI=mongodb+srv://Bhuban:b4VsrRYuZ4In3m4O@bhubantodo.kaip10a.mongodb.net/?retryWrites=true&w=majority&appName=BhubanTodo
JWT_SECRET=jhfhiuffdkhfihidfd_dsjfoidsjfds_dsfdsnfjhsdifsdf_dfndsjfsdfdsf_asfhdfdsf
ACCESS_TOKEN_SECRET=jdfof+_jsaiudusiah dkjadhisaudsaiuhcisuj90uqwe9wqciuewqc98e9urcirc8e9r
REFRESH_TOKEN_SECRET=jahduisady8732648yc213214032y4832y4c7438732432434382y4r32uirg

SERVER_GMAIL=oterpadun15m37@gmail.com
SERVER_GMAIL_PASSWORD=fbad ttjt wqrz hmhj

CLOUDINARY_CLOUD_NAME=dli3rzw0s
CLOUDINARY_API_KEY=959752499765888
CLOUDINARY_API_SECRET=Z5dtMGjw73oZSJVMpfHBcikAg6E
CLOUDINARY_URL=cloudinary://959752499765888:Z5dtMGjw73oZSJVMpfHBcikAg6E@dli3rzw0s

MAILJET_API_KEY=85f889f0a582ec3eb0e4491191732323
MAILJET_SECRET_KEY=1da9c052dbd11d925a8ecc948823ef33
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587